:root {
  --main-font-color: rgb(117, 117, 117);
  --white: #fff;
  --accent-color: #2196f3;
  --black: #212121;
  --hero-background: #2f303a;
  --header-border: #ececec solid 1px;
  --portf-tile-border: #eee solid 1px;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --tm-social-clients: #afb1b8;

}

body {
 font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--main-font-color);
  letter-spacing: 0.03em;
  margin: 0 auto;
}
.container{
  width: 1200px;
  margin: 0 auto; 
  padding: 0 15px;
}
.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.list{
  list-style: none;
  padding-left: 0;
  
}

.header{
border-bottom: var(--header-border);
  
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.172;
  letter-spacing: 0.02em;
  display: flex;
   
}
.logo {
  color: #000;
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1738;

}
.header .logo{
   padding-top: 24px;
  padding-bottom: 25px;
  display: inline-block;
  margin-right: 94px;
}
.logo > span {
 color: var(--accent-color);
}
.nav-link,
.contacts {
  text-decoration: none;
}
.nav-link,
.header .contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}
.nav-list,
.header .contact-list {
  margin: 0;
  display: flex;
}

.nav-list-links {
   /* display: inline-block; */
  
  margin-right: 50px;
}

.nav-link{
  color: #000;
}
.header .contact-list-item {
  display: inline-block;
  margin-left: 50px;
}
.header .contacts {
  display: flex;
  align-items: center;
}

.contacts {
  color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.mail,
.phone {
  display: inline-block;
  fill: currentColor;
  margin-right: 10px;

}

.mail {
  width: 16px;
  height: 12px;
}

.phone {
  width: 10px;
  height: 16px;
}

.nav-link:hover,
.nav-link:focus,
.contacts:focus,
.contacts:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.current {
  color: var(--accent-color);
  text-decoration: inherit;
}
  
.hero-one {
  background: linear-gradient(45deg, rgba(116, 117, 122, 0.4), rgba(47, 48, 58, 0.4)),
  url(../image/Img155.jpg);
  background-size: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;

}
.heading {
  color: var(--white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  width: 694px;
  margin: 0 auto 30px;
}
.order {
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
   display: block;
  margin: 0 auto;
}
.order:focus,
.order:hover {
  background-color: #188ce8;
}
.advantages-list {
  display: flex;
}
.list-style{
  width: 270px;
}
.advantages-list li:not(:last-child) {
margin-right: 30px;
}
.adv-icon-div {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}
.adv-icon {
  width: 70px;
  height: 70px;
}


.privilege{
  color: var(--black);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  
  
}
.idea{
  font-size: 14px;
  line-height: 1.714;
  margin: 0;
}
.s3 {
  padding-top: 0;
}
.section-heading {
  color: var(--black);
  font-size: 36px;
  line-height: 1.166;
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0;
}
.work-list{
  display: flex;
  margin: 0;
  padding: 0;
}
.work-type-item{
   display: inline-block;
}
.work-list li:not(:last-child) {
  margin-right: 30px;
}
.s4{
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}

.team-tile {
  background-color: var(--white);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 270px;
  text-align: center;
  display: inline-block;
  box-shadow: 0 2px 1px #00000040;
}
.team-list li:not(:last-child) {
  margin-right: 30px;
}
.team-div {
  padding-top: 30px;
  padding-bottom: 30px;
}

.initials {
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  margin-bottom: 10px;
  margin-top: 0;
}
.position {
  font-size: 16px;
  line-height: 1.1875;
  margin-top: 0;
  margin-bottom: 0;
}
.team-list .tm-social-list .tm-social-item {
  margin-right: 0;
}
.tm-social-list {
  display: flex;
  padding: 0 32px 30px;
  justify-content: space-between;
}
.tm-social-item a {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--tm-social-clients);
  background-color: #ffffff1a;
}

.tm-social {
  height: 20px;
  width: 20px;
}

.tm-social-item a:focus,
.tm-social-item a:hover {
  fill: var(--white);
  background-color: var(--accent-color);
}

.client-list {
  display: flex;
  justify-content: space-between;
}

.client {
  width: 170px;
  height: 92px;

  border: solid 1px var(--tm-social-clients);
  border-radius: 4px;
  fill: var(--tm-social-clients);
  display: flex;
  justify-content: center;
  align-items: center;
}
.client svg {
  width: 106px;
  height: 60px;
}
.client:focus,
.client:hover {
  border-color: var(--accent-color);
  /* outline: none; */
  fill: var(--accent-color);
}

.basement {
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.714;
  padding-top: 60px;
  padding-bottom: 60px;
}
.basement .container {
  display: flex;
  justify-content: start;
  align-items: baseline;
}

.basement .logo {
  color: var(--white);
  display: block;
  margin-bottom: 20px;
}
.basement .contacts {
  color: var(--footer-contacts);
  margin: 0;
  display: block;
}
.basement .contact-list li:not(:last-child) {
  margin-bottom: 9px;
}
.basement .contacts:focus,
.basement .contacts:hover {
  color: var(--accent-color);
}
.address {
  color: var(--white);
  font-style: normal;
   margin-bottom: 9px;
}
.align-title {
  color: var(--white);
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 70px;
  margin-bottom: 20px;
}

.basement .tm-social-list {
  display: flex;
  margin-left: 70px;
  padding: 0;
  margin-top: 0;
}
.basement .tm-social-list li:not(:last-child) {
  margin-right: 10px;
}

.basement .tm-social {
  fill: var(--white);
}





/* PORTFOLIO STYLES*/
.button-list{
   display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.button-list li:not(:last-child) {
  margin-right: 8px;
}


.button-link{
  color: var(--black);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}
.button-link:focus,
.button-link:hover {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-lists{
   display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin-left: -30px;
  margin-top: -30px;
  padding: 0;
  flex-basis: auto;
}
.portfolio-name a {
  text-decoration: inherit;
}
.portfolio-name img {
  max-width: 100%;
}

.portfolio-name {
  width: 370px;
  border: var(--portf-tile-border);
    /* flex-basis: a */
   margin-left: 30px;
  margin-top: 30px;
}
.web-name{
  padding: 20px 24px;
}
.name-product {
  color: var(--black);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}
.project-type {
  font-size: 16px;
  line-height: 1.875;
  margin: 0;
  color: var(--main-font-color);
}
.webs-name:focus,
.webs-name:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
